{
  "name": "txba-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy" : "git add . && git commit --amend -m 'updates' && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StolenThunda/StolenThunda.github.io.git"
  },
  "author": "Antonio Moses",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StolenThunda/StolenThunda.github.io/issues"
  },
  "homepage": "https://github.com/StolenThunda/StolenThunda.github.io#readme"
}
